.bakers {
    background-image: url('./../../assets/2.jpg');
    background-position: calc(10 -1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
}
.bakers .text {
    background-color: #00000057;
}
.bakers .text h4 {
    color: #FFF;
    padding-top: 10%;
    padding-bottom: 10%;
}
.bakers .text button {
    width: 130px;
    height: 50px;
    background-color: #621628;
    color: #FFF;
    margin-top: 10%;
    margin-left: 150px;
}