.Explore_Ou_Foods {
    margin-top: 80px;
}
.Explore_Ou_Foods .text {
    text-align: center;
    margin-bottom: 80px;
    color: #777;
}
.Explore_Ou_Foods .text p {
    line-height: 2;
}
.Explore_Ou_Foods .text h1 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-family: 'Roboto Slab', serif;
    color: #621628 !important;
}
 /* { start Explore_Ou_Foods card } */
.Explore_Ou_Foods .card {
    border: 0;
}
.Explore_Ou_Foods .card img {
    border-radius: 15px;
    width: 100%;
}
.Explore_Ou_Foods .card .h5 {
    color: #000;
    font-size: 18px;
}
.Explore_Ou_Foods .card .n {
    color: #621628;
    font-size: 20px;
    font-weight: bolder;
}
.Explore_Ou_Foods .card .n span {
    text-decoration: line-through;
    color: #ababab;
}
.Explore_Ou_Foods .card button {
    background-color: #621628;
    border: #621628;
    color: #fff;
    border-radius: 1px;
}



 /* { end Explore_Ou_Foods card } */