.ourselves {
    margin-top: 50px;
    color: #777;
}
.ourselves img {
    border-radius: 15px;
    width: 100%;
}
.ourselves h2 {
    color: #43121d !important;
    padding-top: 7%;
    padding-bottom: 10px;
    font-size: 32px;
    line-height: 45px;
    text-transform: uppercase;
    font-weight: 700;
}
.ourselves button {
    margin-top: 15px;
    width: 130px;
    height: 50px;
    background-color: #43121d;
    border: #43121d;
}
.ourselves button:hover {
    background-color: #43121d;
    border: #43121d;
}